root -l  -b -q scan_trex_fitter_tables.C\(\"ttbarbb\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"ttbarcc\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"ttbarlight\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"topEW\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"ttH\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Wjetslight\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Wjetscharm\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Wjetsbeauty\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Zjetslight\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Zjetscharm\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Zjetsbeauty\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"SingleTop\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"Dibosons\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"SM4tops\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"QCDe\"\)
root -l  -b -q scan_trex_fitter_tables.C\(\"QCDmu\"\)